# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19.2
quilt_mappings_version = 14
quilt_loader_version = 0.17.5-beta.3
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 3.0.0-beta.15
quilted_fabric_api_version = 4.0.0-beta.13+0.62.0


# Mod Properties
version = 0.1.0+1.19.2
maven_group = io.github.cocona20xx
archives_base_name = retribution

